EXPO_TUNNEL_SUBDOMAIN=apk-build-auto
EXPO_PACKAGER_HOSTNAME=https://apk-build-auto.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://apk-build-auto.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache